# quarkus-agentic-dapr

./: .gitignore  pom.xml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/dapr/langchain4j/deployment/: DaprAgenticProcessor.java
examples/: pom.xml
examples/src/main/java/io/quarkiverse/dapr/examples/: CreativeWriter.java  StoryCreator.java  StyleEditor.java
examples/src/main/resources/: application.properties
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/dapr/langchain4j/workflow/: DaprConditionalAgentService.java  DaprLoopAgentService.java  DaprParallelAgentService.java  DaprSequentialAgentService.java  DaprWorkflowPlanner.java
runtime/src/main/java/io/quarkiverse/dapr/langchain4j/workflow/orchestration/: AgentExecInput.java  ConditionalOrchestrationWorkflow.java  LoopOrchestrationWorkflow.java  ParallelOrchestrationWorkflow.java  SequentialOrchestrationWorkflow.java
runtime/src/main/java/io/quarkiverse/dapr/langchain4j/workflow/orchestration/activities/: AgentExecutionActivity.java  ConditionCheckActivity.java  ExitConditionCheckActivity.java
runtime/src/test/java/io/quarkiverse/dapr/langchain4j/workflow/: DaprWorkflowPlannerTest.java
runtime/src/test/java/io/quarkiverse/dapr/langchain4j/workflow/orchestration/: ActivitiesTest.java  InputRecordsTest.java
