<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.quarkiverse.dapr</groupId>
    <artifactId>quarkus-agentic-dapr-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Quarkus Agentic Dapr - Parent</name>

    <modules>
        <module>runtime</module>
        <module>deployment</module>
        <module>examples</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <quarkus.version>3.31.2</quarkus.version>
        <dapr-sdk.version>1.17.0-rc-1</dapr-sdk.version>
        <quarkus-dapr.version>2.5.0-rc.3</quarkus-dapr.version>
        <quarkus-langchain4j.version>1.7.1</quarkus-langchain4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.dapr</groupId>
                <artifactId>dapr-sdk-workflows</artifactId>
                <version>${dapr-sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
